<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-color: #FFEED3;
        margin-left: auto;
        margin-right: auto;
    }
    main{
        margin: auto;
        width: 30%;
    }
    .task{
        display: block;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 10px;
        margin-left: 10px;
        border-bottom-color: deeppink;
    }
    #tasks{
        background-color: #FFFEFD;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
    }
</style>
<body>
<main>
    <h1>Tasks</h1>
    <input type="button" value="refresh" id="refreshButton">
    <br></br>
    <div id="tasks"></div>
</main>

    </body>
    <script>
         // fetch("https://jsonplaceholder.typicode.com/posts").then(response => response.json()).then();

        document.addEventListener('DOMContentLoaded', async () => {

            const taskdiv = document.getElementById('tasks')
            const refreshButton = document.getElementById('refreshButton')


            function renderTaskList(tasks) {
                taskdiv.replaceChildren();  // Clear the container

                tasks.forEach(task => {
                    console.log(task);

                    const taskContainer = document.createElement('div');
                    taskContainer.classList.add('task');

                    const title = document.createElement('h2');
                    title.innerText = task.Titel;

                    const status = document.createElement('p');
                    status.innerText = `Erledigt: ${task.erledigt ? 'Ja' : 'Nein'}`;

                    const description = document.createElement('p');
                    description.innerText = `Beschreibung: ${task.Beschreibung}`;

                    const datetime = document.createElement('p');
                    datetime.innerText = `Datum & Uhrzeit: ${task.DatumUhrzeit}`;

                    taskContainer.appendChild(title);
                    taskContainer.appendChild(status);
                    taskContainer.appendChild(description);
                    taskContainer.appendChild(datetime);

                    taskdiv.appendChild(taskContainer);
                });
            }


            async function loadBlogPost() {
                const url = "/api_get_tasks";
            let result = await fetch(url);
            let task = await result.json();
            renderTaskList(task);
            }

            loadBlogPost();
            refreshButton.addEventListener('click', loadBlogPost)
        });


    </script>
</html>
</html>